# Atividade-API

./: pom.xml
src/main/java/org/example/: GestaoVendaApplication.java
src/main/java/org/example/controller/: FuncionarioController.java  VendaController.java
src/main/java/org/example/model/: Funcionario.java  Venda.java
src/main/java/org/example/repository/: FuncionarioRepository.java  VendaRepository.java
src/main/java/org/example/service/: FuncionarioService.java  VendaService.java
