<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version> <!-- Você pode ajustar para a versão mais recente do Spring Boot 3.x -->
        <relativePath/> <!-- lookup parent from org.example.repository -->
    </parent>

    <groupId>org.example</groupId>
    <artifactId>gestaovenda</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>gestaovenda</name>
    <description>Projeto de Gestão de Vendas e Funcionários</description>

    <properties>
        <java.version>17</java.version> <!-- Verifique se você está usando Java 17 ou 21 -->
    </properties>

    <dependencies>
        <!-- Fornece os recursos para criar APIs REST (Controllers, Tomcat embutido, etc) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Fornece os recursos do Hibernate e Spring Data JPA (Repositórios, Entidades) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Banco de dados em memória H2 -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Fornece recursos para testes automatizados -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>